# LorutskiiBot

./: LorutskiiBot.sln
DiscordBot/: DiscordBot.cs  DiscordBot.csproj
DiscordBot/Utilities/: CoinEvent.cs  Images.cs  TestMiniGame.cs
DiscordBot/Utilities/Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs
DiscordBot/Utilities/Parser/Anime-Pictures/: AnimeParser.cs  AnimeSettings.cs
DiscordBot/Utilities/Parser/Rule34/: Rule34Parser.cs  Rule34Settings.cs
Infrastructure/: Context.cs  Logic.cs
Infrastructure/Migrations/: 20220128165121_cards.Designer.cs  20220128165121_cards.cs  20220226120428_roll.Designer.cs  20220226120428_roll.cs  20220308160201_talents.Designer.cs  20220308160201_talents.cs  ContextModelSnapshot.cs
LorutskiiBot/: LorutskiiBot.csproj  Program.cs
LorutskiiBot/Module/: Commands.cs  Registration.cs
Modules/: Books.cs  CardsDiscord.cs  Coins.cs  DropRollDiscord.cs  Rank.cs  RollBanner.cs  Talents.cs  TalentsEnum.cs
TwitchBot/: Bot.cs  TwitchBot.csproj
